{
    "manifest_version": 2,
    "name": "BYUI Professor Ratings",
    "short_name": "BYUI RMP",
    "version": "0.0.5",
    "description": "View RMP professor ratings on the BYUI registration page",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "permissions": [
        "https://search-production.ratemyprofessors.com/*",
        "https://www.ratemyprofessors.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://my.byui.edu/ICS*"
            ],
            "js": [
                "registration/index.js"
            ],
            "css": [
                "registration/main.css"
            ]
        }
    ],
    "background": {
        "scripts": [
            "data-processing/fetcher.js"
        ],
        "persistent": false
    },
    "web_accessible_resources": [
        "registration/index.js",
        "registration/byui_rmp.js",
        "data-processing/professorData.js"
    ],
    "browser_action": {
        "default_icon": "img/icon128.png"
    }
}